# CoreTemplate

./: .gitignore  CoreTemplate.sln
CoreTemplate/: AuthConfigurer.cs  AutofacModuleRegister.cs  CoreTemplate.csproj  CoreTemplate.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreTemplate.Application/: AppConst.cs  CoreTemplate.Application.csproj
CoreTemplate.Application/AOP/Log/: LogAOP.cs
CoreTemplate.Application/AOP/Memory/: ICaching.cs  MemoryCacheAOP.cs  MemoryCaching.cs  RedisCacheAOP.cs
CoreTemplate.Application/Application/: AutoMapperObjectMapper.cs  AutoMapperRegister.cs  IObjectMapper.cs  NullObjectMapper.cs
CoreTemplate.Application/Application/AutoMapper/: AutoMapperConfig.cs  OrganizationProfile.cs
CoreTemplate.Application/Application/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CoreTemplate.Application/AutoMapper/: AutoMapperConfig.cs  OrganizationProfile.cs
CoreTemplate.Application/Dto/: Dto.cs  IDto.cs
CoreTemplate.Application/Dto/Base/: BaseResponse.cs  Dto.cs  IDto.cs
CoreTemplate.Application/Dto/User/: UserDto.cs  UserRegisterDto.cs
CoreTemplate.Application/Enum/: DetailedStatus.cs  GatewayStatus.cs
CoreTemplate.Application/Extension/: AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  SwaggerSetup.cs
CoreTemplate.Application/Helper/: Appsettings.cs  JwtHelper.cs  SerializeHelper.cs  UtilConvert.cs
CoreTemplate.Application/IServices/: IBaseServices.cs  IUserServices.cs  IValuesServices.cs
CoreTemplate.Application/Middlewares/: SwaggerMiddleware.cs  SwaggerMilddleware.cs
CoreTemplate.Application/Model/Base/: BaseResponse.cs  Dto.cs  IDto.cs
CoreTemplate.Application/Model/Test/Param/: ValueParam.cs
CoreTemplate.Application/Model/User/Dto/: AuthenticateDto.cs  AuthenticateResultDto.cs  UserDto.cs  UserRegisterDto.cs
CoreTemplate.Application/Services/: BaseServices.cs  UserServices.cs  ValuesServices.cs
CoreTemplate.Application/TemplateAttribute/: CachingAttribute.cs
CoreTemplate.Domain/: CoreTemplate.Domain.csproj  Entity.cs  IEntity.cs
CoreTemplate.Domain.Shared/: CoreTemplate.Domain.Shared.csproj
CoreTemplate.Domain.Shared/Attribute/: CachingAttribute.cs
CoreTemplate.Domain.Shared/Enum/: DetailedStatus.cs
CoreTemplate.Domain.Shared/Exception/: BaseException.cs
CoreTemplate.Domain.Shared/Extensions/: CollectionExtensions.cs
CoreTemplate.Domain.Shared/Helper/: Appsettings.cs  JwtHelper.cs  SerializeHelper.cs
CoreTemplate.Domain.Shared/MemoryCache/: ICaching.cs  MemoryCaching.cs
CoreTemplate.Domain/APIModel/: PageModel.cs
CoreTemplate.Domain/APIModel/User/: AuthenticateModel.cs  AuthenticateResultModel.cs  TokenAuthConfiguration.cs
CoreTemplate.Domain/Entities/: Role.cs  User.cs  UserRole.cs
CoreTemplate.Domain/Entities/Base/: Entity.cs  IEntity.cs
CoreTemplate.Domain/Extensions/: CollectionExtensions.cs
CoreTemplate.Domain/IRepositories/: IRepository.cs
CoreTemplate.Domain/Model/: PageModel.cs
CoreTemplate.Domain/Utils/: AppUtil.cs  BinaryUtil.cs  CacheUtil.cs  CommandUtil.cs  ConfigUtil.cs  CsvUtil.cs  DbBase.cs  DbMySql.cs  DbNpgSql.cs  DbOdbc.cs  DbOracle.cs  DbSqlServer.cs  DigitUtil.cs  EncodeUtil.cs  Encodings.cs  EnumUtil.cs  Extension.cs  FileUtil.cs  FloderUtil.cs  FtpClient.cs  FtpUtil.cs  HtmlDoc.cs  HtmlUtil.cs  HttpUtil.cs  IpUtil.cs  JsonUtil.cs  LogUtil.cs  MKOA.Utility.csproj  Mail.cs  MailSmtp.cs  MailSocketMessage.cs  MailTransferClient.cs  MailTransferServer.cs  MapKeyCount.cs  MapKeyList.cs  MapKeyObject.cs  MapKeyString.cs  MapKeyValue.cs  MqActive.cs  MqRabbit.cs  (+17 more)
CoreTemplate.EntityFrameworkCore/: CoreTemplate.EntityFrameworkCore.csproj  TempDbContext.cs
CoreTemplate.EntityFrameworkCore/Migrations/: 20190926062351_Init.Designer.cs  20190926062351_Init.cs  20191010024028_Init.Designer.cs  20191023080344_Init.Designer.cs  20191023080344_Init.cs  20210525091109_Init.Designer.cs  20210525091109_Init.cs  20210528065151_Init.Designer.cs  20210528065151_Init.cs  TempDbContextModelSnapshot.cs
CoreTemplate.EntityFrameworkCore/Repositories/: Repository.cs
CoreTemplate.EntityFrameworkCore/Seed/: ConstName.cs  SeedData.cs  UserRoleCreator.cs
CoreTemplate/AOP/: LogAOP.cs
CoreTemplate/AOP/Memory/: ICaching.cs  MemoryCaching.cs  RedisCacheAOP.cs  TemplateCacheAOP.cs
CoreTemplate/AuthHelp/: JwtHelper.cs  TokenAuthMiddleware.cs
CoreTemplate/Config/: OrganizationProfile.cs
CoreTemplate/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs
CoreTemplate/Extension/: Appsettings.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  SwaggerSetup.cs
CoreTemplate/Filters/: ExceptionAttribute.cs  GlobalExceptionFilter.cs  GlobalRequestFilter.cs
CoreTemplate/Middlewares/: IpLimitMiddleware.cs  SwaggerMiddleware.cs
CoreTemplate/Properties/: launchSettings.json
CoreTemplate/ServiceExtensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  SwaggerSetup.cs
CoreTemplate/Startup/: AuthConfigurer.cs  AutofacModuleRegister.cs  OrganizationProfile.cs  Program.cs  Startup.cs
CoreTemplate/wwwroot/swagger/ui/: abp.js  abp.swagger.js  index.html  sbp.js  sbp.swagger.js
